{
  "metadata": {
    "grcs_version": "1.0",
    "model_name": "google/embeddinggemma-300m",
    "created_at": "2026-03-30T08:39:56"
  },
  "config": {
    "alpha": 0.1,
    "default_prompt": "Build a SaaS landing page for 'StackBrief' \u2014 an AI tool that generates executive summaries from long Slack threads and email chains. The page needs a hero with a demo animation placeholder, a 'Before/After' section showing messy threads vs clean summary, 3 feature cards with micro-illustrations, a testimonial carousel section, and a 'Get Early Access' CTA. Use a clean white background with indigo and orange accents. Feel modern and developer-friendly."
  },
  "anchor": {
    "id": "1cee5f14",
    "completion": "\n\n```html\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>StackBrief | AI Executive Summaries for Slack & Email</title>\n    <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">\n    <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>\n    <link href=\"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap\" rel=\"stylesheet\">\n    \n    <style>\n        :root {\n            /* Palette */\n            --bg-color: #ffffff;\n            --surface-color: #f8fafc;\n            --border-color: #e2e8f0;\n            \n            --primary-indigo: #6366f1;\n            --primary-dark: #4338ca;\n            --accent-orange: #f97316;\n            --text-main: #1e293b;\n            --text-muted: #64748b;\n            \n            /* Spacing & Layout */\n            --container-width: 1200px;\n            --section-padding: 5rem 1.5rem;\n        }\n\n        * {\n            margin: 0;\n            padding: 0;\n            box-sizing: border-box;\n        }\n\n        body {\n            font-family: 'Inter', sans-serif;\n            background-color: var(--bg-color);\n            color: var(--text-main);\n            line-height: 1.6;\n            -webkit-font-smoothing: antialiased;\n        }\n\n        h1, h2, h3 {\n            font-weight: 700;\n            letter-spacing: -0.02em;\n        }\n\n        h1 { font-size: clamp(2.5rem, 5vw, 4rem); line-height: 1.1; margin-bottom: 1.5rem; }\n        h2 { font-size: clamp(1.75rem, 3vw, 2.5rem); margin-bottom: 1rem; color: var(--text-main); }\n        p { color: var(--text-muted); font-size: 1.125rem; max-width: 60ch; }\n\n        /* Utilities */\n        .container {\n            width: 100%;\n            max-width: var(--container-width);\n            margin: 0 auto;\n        }\n\n        .btn {\n            display: inline-flex;\n            align-items: center;\n            gap: 0.5rem;\n            padding: 0.875rem 1.75rem;\n            font-weight: 600;\n            border-radius: 99px;\n            transition: all 0.2s ease;\n            cursor: pointer;\n            text-decoration: none;\n        }\n\n        .btn-primary {\n            background-color: var(--primary-indigo);\n            color: white;\n            box-shadow: 0 4px 14px rgba(99, 102, 241, 0.3);\n        }\n\n        .btn-primary:hover {\n            transform: translateY(-2px);\n            background-color: var(--primary-dark);\n            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);\n        }\n\n        /* Hero Section */\n        .hero {\n            padding: 8rem 1.5rem 5rem;\n            background: radial-gradient(circle at top right, #f5f3ff 0%, white 40%);\n            overflow: hidden;\n        }\n\n        .hero-grid {\n            display: grid;\n            grid-template-columns: 1fr 1fr;\n            gap: 4rem;\n            align-items: center;\n        }\n\n        .hero-content h1 span {\n            color: var(--primary-indigo);\n        }\n\n        .hero-actions {\n            margin-top: 2.5rem;\n            display: flex;\n            gap: 1rem;\n        }\n\n        /* Hero Demo Animation */\n        .demo-stage {\n            background: #1e293b;\n            border-radius: 16px;\n            padding: 1.5rem;\n            position: relative;\n            box-shadow: 0 20px 50px -12px rgba(0,0,0,0.15);\n            font-family: 'JetBrains Mono', monospace;\n        }\n\n        .demo-header {\n            display: flex;\n            gap: 8px;\n            margin-bottom: 1.5rem;\n        }\n\n        .dot { width: 12px; height: 12px; border-radius: 50%; background: #475569; }\n        .dot:first-child { background: #ef4444; }\n        .dot:nth-child(2) { background: #fbbf24; }\n        .dot:nth-child(3) { background: #22c55e; }\n\n        .terminal-input-line { color: #94a3b8; font-size: 0.875rem; margin-bottom: 1.5rem; display: flex; justify-content: space-between; align-items: center;}\n        \n        .terminal-output {\n            border-left: 2px solid var(--accent-orange);\n            padding-left: 1rem;\n            color: #e2e8f0;\n            font-size: 0.95rem;\n        }\n\n        .typing-cursor::after {\n            content: '\u2588';\n            animation: blink 1s step-start infinite;\n        }\n\n        @keyframes blink { 50% { opacity: 0; } }\n\n        /* Before/After Section */\n        .comparison-section {\n            padding: var(--section-padding);\n            background-color: var(--bg-color);\n        }\n\n        .comp-header { text-align: center; margin-bottom: 4rem; max-width: 800px; margin-left: auto; margin-right: auto;}\n        \n        .comp-container {\n            display: grid;\n            grid-template-columns: 1fr 1fr;\n            gap: 2rem;\n            height: 500px;\n            position: relative;\n        }\n\n        /* Toggle Switch */\n        .toggle-wrapper {\n            position: absolute;\n            top: 45%;\n            left: 50%;\n            transform: translate(-50%, -50%);\n            z-index: 10;\n            display: flex;\n            align-items: center;\n            gap: 1rem;\n        }\n\n        .toggle-label { font-weight: 600; color: var(--text-main); }\n\n        /* Views */\n        .view-box {\n            background: #f8fafc;\n            border-radius: 12px;\n            padding: 1.5rem;\n            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);\n            overflow-y: auto;\n            transition: opacity 0.3s ease-in-out, transform 0.3s ease;\n        }\n\n        .view-box.hidden {\n            display: none !important;\n            opacity: 0;\n            pointer-events: none;\n        }\n\n        .view-box.visible {\n            animation: fadeIn 0.5s forwards;\n        }\n\n        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }\n\n        /* Mock Chat Elements */\n        .msg { margin-bottom: 1rem; padding: 1rem; border-radius: 8px; background: white; border: 1px solid var(--border-color); font-size: 0.9rem;}\n        .sender-name { font-weight: 600; color: var(--text-main); margin-bottom: 0.25rem; display: block;}\n        .msg-content { color: var(--text-muted); }\n\n        /* Summary Styles */\n        .summary-box h3 { position: absolute; top: -18px; left: 0; background: var(--bg-color); padding-left: 2.5rem; font-weight: 700; text-transform: uppercase; color: var(--text-muted); font-size: 0.75rem; margin-bottom: -14px;}\n        .summary-list { list-style-type: none; counter-reset: summary-counter; padding-top: 2rem; }\n        .summary-item { position: relative; padding-left: 1.25rem; margin-bottom: 1rem; color: var(--text-main); font-weight: 500;}\n        .summary-item::before { counter-increment: summary-counter; content: counter(summary-counter); position: absolute; left: 0; top: 4px; width: 20px; height: 20px; background: var(--primary-indigo); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.7rem;}\n\n        /* Features Grid */\n        .features-section {\n            padding: var(--section-padding);\n            background-color: #f1f5f9;\n        }\n\n        .features-grid {\n            display: grid;\n            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\n            gap: 2rem;\n            margin-top: 3rem;\n        }\n\n        .feature-card {\n            background: white;\n            border-radius: 16px;\n            padding: 2.5rem 2rem;\n            transition: transform 0.3s ease, box-shadow 0.3s ease;\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n        }\n\n        .feature-card:hover {\n            transform: translateY(-8px);\n            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);\n        }\n\n        .icon-wrapper {\n            width: 60px;\n            height: 60px;\n            background: #eef2ff;\n            border-radius: 12px;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            margin-bottom: 1.5rem;\n        }\n\n        .icon-wrapper svg { width: 30px; height: 30px; color: var(--primary-indigo); }\n\n        /* Testimonials */\n        .testimonials-section { padding: var(--section-padding) 2rem; text-align: center;}\n        \n        .testimonial-slider {\n            display: flex;\n            gap: 1.5rem;\n            overflow-x: auto;\n            padding-bottom: 2rem;\n            scroll-behavior: smooth;\n            -ms-overflow-style: none;  /* IE and Edge */\n            scrollbar-width: none;  /* Firefox */\n        }\n\n        .testimonial-slider::-webkit-scrollbar { display: none; }\n\n        .testimonial-card {\n            background: white;\n            border: 1px solid var(--border-color);\n            padding: 2rem;\n            border-radius: 16px;\n            flex-shrink: 0;\n            width: 350px;\n            text-align: left;\n            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);\n        }\n\n        .quote-mark { font-size: 3rem; color: var(--primary-indigo); opacity: 0.2; line-height: 1; margin-bottom: 1rem; display: block;}\n        \n        /* CTA */\n        .cta-section {\n            background-color: var(--primary-indigo);\n            padding: 5rem 1.5rem;\n            text-align: center;\n            position: relative;\n            overflow: hidden;\n        }\n\n        /* Abstract decoration circles */\n        .decoration-circle {\n            position: absolute;\n            border-radius: 50%;\n            background: rgba(255,255,255,0.1);\n        }\n        .c-1 { width: 400px; height: 400px; top: -100px; left: -100px; }\n        .c-2 { width: 300px; height: 300px; bottom: -50px; right: -50px; background: rgba(99, 102, 241, 0.3); }\n\n        /* Responsive */\n        @media (max-width: 768px) {\n            .hero-grid, .comp-container { grid-template-columns: 1fr; gap: 2rem;}\n            .view-box.hidden { height: auto !important; opacity: 0.5; }\n            .toggle-label { display: none; } /* Hide text on mobile, maybe show toggle icon instead */\n            .toggle-wrapper::after { content: '\ud83d\udc41\ufe0f'; font-size: 1rem; margin-left: 8px;}\n        }\n\n    </style>\n</head>\n<body>\n\n    <!-- Hero Section -->\n    <section class=\"hero\">\n        <div class=\"container hero-grid\">\n            <div class=\"hero-content\">\n                <h1>Stop reading Slack.<br><span style=\"color: var(--primary-indigo);\">Start Executing.</span></h1>\n                <p>The AI tool that transforms hours of Slack threads and email chains into concise, actionable executive summaries in seconds.</p>\n                \n                <div class=\"hero-actions\">\n                    <button class=\"btn btn-primary\" onclick=\"scrollToCTA()\">Get Early Access</button>\n                    <a href=\"#demo\" style=\"color: var(--primary-indigo); text-decoration: none; font-weight: 500;\">Watch Demo \u2197</a>\n                </div>\n\n                <!-- Code Stats -->\n                <div style=\"margin-top: 2rem; display: flex; gap: 1.5rem; align-items: center;\">\n                    <span>\u26a1\ufe0f Saves ~3 hrs/week per PM</span>\n                    <span>\u2b50\ufe0f Used by 400+ teams</span>\n                </div>\n            </div>\n\n            <!-- Demo Animation Placeholder -->\n            <div class=\"demo-wrapper\" id=\"demo\">\n                <div class=\"demo-stage\">\n                    <div class=\"demo-header\">\n                        <div class=\"dot\"></div>\n                        <div class=\"dot\"></div>\n                        <div class=\"dot\"></div>\n                        <span style=\"margin-left: auto; font-size: 0.75rem; color: #64748b;\">StackBrief_v1.2</span>\n                    </div>\n                    <div class=\"terminal-input-line\">\n                        <span>> processing thread_9923...</span>\n                    </div>\n                    <div class=\"terminal-output\" id=\"typing-text\"></div>\n                </div>\n            </div>\n        </div>\n    </section>\n\n    <!-- Before/After Section -->\n    <section class=\"comparison-section\">\n        <div class=\"container\">\n            <div class=\"comp-header\">\n                <h2>Painful Threads vs. Executive Insight</h2>\n                <p>See the difference in readability and actionability.</p>\n            </div>\n\n            <div class=\"comp-container\">\n                <!-- BEFORE (The Mess) -->\n                <div class=\"view-box visible\" id=\"before-view\">\n                    <div class=\"msg\">\n                        <span class=\"sender-name\"><strong>Sarah:</strong></span>\n                        <div class=\"msg-content\">Just sent over the updated specs. Can someone take a look when you have 2 mins?</div>\n                    </div>\n                    <div class=\"msg\">\n                        <span class=\"sender-name\"><strong>Mike (10m ago):</strong></span>\n                        <div class=\"msg-content\">Hey Sarah, checking it out. Actually, did we include the new font size requirement?</div>\n                    </div>\n                    <!-- ... 50 more lines of text omitted for brevity ... -->\n                    <div class=\"msg\">\n                        <span class=\"sender-name\"><strong>Jennifer (14m ago):</strong></span>\n                        <div class=\"msg-content\">The budget was cut by 10% yesterday. Be careful with the new font.</div>\n                    </div>\n                </div>\n\n                <!-- AFTER (The Summary) -->\n                <div class=\"view-box hidden\" id=\"after-view\">\n                    <h3 style=\"margin: 0;\">Summary \u2022 Project Alpha</h3>\n                    <ul class=\"summary-list\">\n                        <li class=\"summary-item\">Sarah requested updated specs for Project Alpha.</li>\n                        <li class=\"summary-item\">Mike flagged a missing font size requirement in the new specs.</li>\n                        <li class=\"summary-item\"><strong>\u26a0\ufe0f Critical:</strong> Jennifer confirmed budget cut of 10% (effective immediately).</li>\n                    </ul>\n                </div>\n\n                <!-- Toggle Switch -->\n                <div class=\"toggle-wrapper\">\n                    <button id=\"toggleBtn\" class=\"btn-primary btn\" style=\"padding: 0.5rem 1rem; font-size: 0.9rem;\">View Summary</button>\n                    <span class=\"toggle-label\">Show Before/After comparison</span>\n                </div>\n            </div>\n        </div>\n    </section>\n\n    <!-- Feature Cards -->\n    <section class=\"features-section\">\n        <div class=\"container\">\n            <h2>Built for the modern workflow</h2>\n            <p style=\"text-align: center; margin-bottom: 3rem;\">We handle the noise so you can focus on decisions.</p>\n\n            <div class=\"features-grid\">\n                <!-- Card 1 -->\n                <div class=\"feature-card\">\n                    <div class=\"icon-wrapper\">\n                        <!-- SVG: Slack/Chat icon -->\n                        <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke-width=\"1.5\" stroke=\"currentColor\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16 22.368l-.794-1.801a2.25 2.25 0 00-1.449-1.449L8.25 14.25l1.801-.794a2.25 2.25 0 001.449-1.449l.794-1.801 1.8 1.8z\" /></svg>\n                    </div>\n                    <h3>Slim Down</h3>\n                    <p style=\"margin-top: 1rem;\">Extract key decisions, action items, and conflicts from dense thread conversations automatically.</p>\n                </div>\n\n                <!-- Card 2 -->\n                <div class=\"feature-card\">\n                    <div class=\"icon-wrapper\">\n                        <!-- SVG: Email icon -->\n                        <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke-width=\"1.5\" stroke=\"currentColor\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.06 1.986l-7.5 4.671a2.25 2.25 0 01-2.36 0L3.26 10.986a2.25 2.25 0 01-1.06-1.986V6.75\" /></svg>\n                    </div>\n                    <h3>Email Aggregation</h3>\n                    <p style=\"margin-top: 1rem;\">Don't just do Slack. Connect your G Suite, Outlook, or Gmail to summarize multi-threaded emails.</p>\n                </div>\n\n                <!-- Card 3 -->\n                <div class=\"feature-card\">\n                    <div class=\"icon-wrapper\">\n                        <!-- SVG: Code/Output icon -->\n                        <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke-width=\"1.5\" stroke=\"currentColor\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z\" /></svg>\n                    </div>\n                    <h3>Export Ready</h3>\n                    <p style=\"margin-top: 1rem;\">Get JSON summaries, Markdown reports, or send a one-click Slack message with the full context.</p>\n                </div>\n            </div>\n        </div>\n    </section>\n\n    <!-- Testimonials -->\n    <section class=\"testimonials-section\">\n        <div class=\"container\">\n            <h2>Loved by engineering leaders</h2>\n            \n            <div class=\"testimonial-slider\">\n                <div class=\"testimonial-card\">\n                    <span class=\"quote-mark\">\"</span>\n                    <p><strong>\"We reduced our standup prep time from 45 mins to 5 minutes. StackBrief just gives us the meat of the discussion.\"</strong></p>\n                    <h4 style=\"margin-top: 1rem;\">Alex Chen</h4>\n                    <span style=\"color: var(--text-muted); font-size: 0.875rem;\">VP of Engineering @ TechFlow</span>\n                </div>\n\n                <div class=\"testimonial-card\">\n                    <span class=\"quote-mark\">\"</span>\n                    <p><strong>\"The email summary feature is a lifesaver. My inbox went from 200 unread to zero because StackBrief did the work.\"</strong></p>\n                    <h4 style=\"margin-top: 1rem;\">Sarah Jenkins</h4>\n                    <span style=\"color: var(--text-muted); font-size: 0.875rem;\">Product Manager @ DesignHub</span>\n                </div>\n\n                <div class=\"testimonial-card\">\n                    <span class=\"quote-mark\">\"</span>\n                    <p><strong>\"Finally, an AI tool that respects context but doesn't hallucinate the details. The export feature is seamless.\"</strong></p>\n                    <h4 style=\"margin-top: 1rem;\">Marcus Thorne</h4>\n                    <span style=\"color: var(--text-muted); font-size: 0.875rem;\">Founder @ StackFlow</span>\n                </div>\n            </div>\n        </div>\n    </section>\n\n    <!-- CTA Section -->\n    <section class=\"cta-section\" id=\"cta\">\n        <div class=\"decoration-circle c-1\"></div>\n        <div class=\"decoration-circle c-2\"></div>\n        \n        <div class=\"container\">\n            <h2 style=\"color: white;\">Ready to reclaim your time?</h2>\n            <p style=\"color: rgba(255, 255, 255, 0.9); margin-bottom: 2rem;\">Join the waitlist for StackBrief. Get early access and exclusive features.</p>\n            \n            <form onsubmit=\"event.preventDefault(); alert('Thanks for joining the waitlist!');\">\n                <input type=\"email\" placeholder=\"Enter your work email\" style=\"width: 100%; max-width: 400px; padding: 1rem; border-radius: 99px; border: none; outline: none; margin-bottom: 1rem;\" required>\n                <button class=\"btn btn-primary\" style=\"background-color: var(--accent-orange); color: white;\">Join Waitlist</button>\n            </form>\n\n            <p style=\"margin-top: 2rem; font-size: 0.875rem; opacity: 0.7;\">No credit card required. Cancel anytime.</p>\n        </div>\n    </section>\n\n    <!-- Scripts -->\n    <script>\n        // Smooth scroll function for buttons\n        function scrollToCTA() {\n            document.querySelector('#cta').scrollIntoView({ behavior: 'smooth' });\n        }\n\n        // Typing Animation Effect for Hero\n        const textToType = \"Extracted decision: Approve font size change.\\nAction Required: Mike to update specs.\";\n        const typingElement = document.getElementById('typing-text');\n        let index = 0;\n\n        function typeWriter() {\n            if (index < textToType.length) {\n                // Simple char by char simulation logic for demo purposes\n                // In a real app, we'd parse this line-by-line. \n                // For this HTML-only demo feel:\n                \n                // Just appending lines periodically to simulate \"AI thinking\"\n                let currentLine = textToType.substring(0, typingElement.innerHTML.length);\n                \n                if (typingElement.innerHTML !== textToType) {\n                     // Simple delay based on length\n                    setTimeout(() => {\n                        // We will just append the full text for simplicity in this demo \n                        // to keep JS minimal and robust.\n                        // But let's do a staggered line approach:\n                    }, 1000); \n                } else {\n                   return; \n                }\n\n                // Reverting simple logic for visual effect:\n                typingElement.innerHTML = \"\";\n            }\n        }\n\n        // Better simulation: Type the text line by line with pauses\n        function simulateTyping() {\n             let currentText = '';\n             \n             const lines = [\n                 'Analyzing thread 402... (34 msgs)',\n                 'Identifying key stakeholders...',\n                 'Extracting decision points...',\n                 'Generating summary...'\n             ];\n\n             let lineIndex = 0;\n\n             function addLine() {\n                 if(lineIndex < lines.length) {\n                     setTimeout(() => {\n                        currentText += `<div style=\"margin-bottom: 8px;\">${lines[lineIndex]}</div>`;\n                        typingElement.innerHTML = currentText;\n                        lineIndex++;\n                        addLine();\n                     }, 600); // Delay between \"thoughts\"\n                 } else {\n                     setTimeout(() => {\n                         typingElement.innerHTML += '<span class=\"typing-cursor\"></span>';\n                     }, 500)\n                 }\n             }\n\n             addLine();\n\n\n        }\n\n        // Before/After Toggle Logic\n        const toggleBtn = document.getElementById('toggleBtn');\n        const beforeView = document.getElementById('before-view');\n        const afterView = document.getElementById('after-view');\n\n        let isBeforeVisible = true;\n\n        toggleBtn.addEventListener('click', () => {\n            if (isBeforeVisible) {\n                // Switch to After\n                beforeView.classList.add('hidden');\n                afterView.classList.remove('hidden');\n                afterView.classList.add('visible');\n                \n                // Update Button Text\n                toggleBtn.innerText = 'Show Original Thread';\n            } else {\n                // Switch to Before\n                afterView.classList.add('hidden');\n                beforeView.classList.remove('hidden');\n                beforeView.classList.add('visible');\n\n                // Update Button Text\n                toggleBtn.innerText = 'View Summary';\n            }\n            isBeforeVisible = !isBeforeVisible;\n        });\n\n        // Init Typing Animation on Load\n        document.addEventListener(\"DOMContentLoaded\", simulateTyping);\n\n    </script>\n</body>\n</html>\n```"
  },
  "essay": {
    "pos_centroids": [
      [
        -0.1113370880484581,
        -0.00889784749597311,
        0.015075457282364368,
        0.03816284239292145,
        -0.04140589386224747,
        -0.001481396029703319,
        -0.056880030781030655,
        0.05928980931639671,
        0.003977303858846426,
        -0.06952987611293793,
        -0.024953579530119896,
        0.025158528238534927,
        0.037032600492239,
        -0.001832237932831049,
        -0.004531085956841707,
        0.022451862692832947,
        0.012485750019550323,
        0.00862823985517025,
        -0.05401981621980667,
        -0.02174479514360428,
        0.06915061175823212,
        -0.006382105406373739,
        -0.06645601242780685,
        -0.0022930451668798923,
        -0.022656969726085663,
        0.03816905990242958,
        0.0412297397851944,
        0.0029077460058033466,
        -0.03504116088151932,
        -0.04551878944039345,
        0.054541002959012985,
        0.02602028101682663,
        0.02491837739944458,
        0.011905507184565067,
        0.0758918821811676,
        -0.017613381147384644,
        -0.020319581031799316,
        -0.02522595040500164,
        0.06912355124950409,
        -0.022592531517148018,
        -0.06862815469503403,
        0.034592315554618835,
        0.00614977115765214,
        0.030745940282940865,
        -0.019910117611289024,
        -0.061813920736312866,
        -0.04332488402724266,
        0.0046071456745266914,
        0.01185523346066475,
        -0.056153714656829834,
        -0.028666028752923012,
        0.05447036400437355,
        -0.02740141935646534,
        -0.015730341896414757,
        -0.03794000297784805,
        0.04514618217945099,
        -0.043557051569223404,
        -0.05369504168629646,
        -0.0004111455345991999,
        -0.010032222606241703,
        -0.01827939599752426,
        -0.0169869102537632,
        -0.027734996750950813,
        -0.030475258827209473,
        0.018850231543183327,
        -0.0020809031557291746,
        0.05557655543088913,
        0.025464026257395744,
        0.03973257541656494,
        0.16740475594997406,
        -0.030996985733509064,
        -0.04279682785272598,
        0.02478705160319805,
        -0.09981923550367355,
        0.18169960379600525,
        0.0917147696018219,
        -0.015004138462245464,
        -0.041309330612421036,
        -0.02215123549103737,
        -0.02657226286828518,
        -0.02165052480995655,
        0.038083162158727646,
        -0.05801302567124367,
        -0.027280043810606003,
        0.05793698504567146,
        0.02200019173324108,
        0.03708665072917938,
        -0.007932087406516075,
        0.03965653479099274,
        -0.039511505514383316,
        -0.009473089128732681,
        -0.06293334811925888,
        0.05693608894944191,
        0.04511001706123352,
        0.039990924298763275,
        -0.0047987038269639015,
        -0.028998825699090958,
        -0.03273964300751686,
        0.0008251679828390479,
        0.009279088117182255,
        0.00763284508138895,
        -0.023360665887594223,
        0.03459488973021507,
        0.08474476635456085,
        -0.0016497932374477386,
        -0.01414781529456377,
        -0.042289432138204575,
        -0.010915515013039112,
        -0.05094507336616516,
        -0.0294529739767313,
        0.007992683909833431,
        0.06508837640285492,
        -0.006185729987919331,
        0.006546601187437773,
        0.041161298751831055,
        -0.002301960252225399,
        -0.005715848878026009,
        0.04669830948114395,
        0.06679044663906097,
        0.05670640617609024,
        0.008616447448730469,
        0.006389276590198278,
        -0.011776725761592388,
        -0.002470297273248434,
        0.01747244782745838,
        0.08426956832408905,
        -0.020105881616473198,
        -0.061702609062194824,
        0.004503279458731413,
        0.0024129992816597223,
        -0.020549200475215912,
        0.023649971932172775,
        -0.014138233847916126,
        -0.014786293730139732,
        -0.07717683166265488,
        0.04209771379828453,
        -0.009321651421487331,
        0.041012413799762726,
        -0.002074043033644557,
        0.033088721334934235,
        -0.0578986257314682,
        -0.07090546190738678,
        0.010055001825094223,
        0.03701435774564743,
        0.03422311320900917,
        0.01802980713546276,
        -0.1008470430970192,
        -0.05211959034204483,
        -0.017284167930483818,
        -0.03744186460971832,
        0.01100641768425703,
        0.007541596423834562,
        0.024306930601596832,
        0.016408879309892654,
        -0.04008268192410469,
        0.02305131033062935,
        -0.016885310411453247,
        0.011034462600946426,
        -0.006624357774853706,
        -0.06836077570915222,
        -0.009259963408112526,
        -0.05808548629283905,
        0.026491278782486916,
        0.03783749043941498,
        0.02113298699259758,
        0.08910035341978073,
        -0.01118585467338562,
        0.056927066296339035,
        -0.021347330883145332,
        0.025956373661756516,
        -0.006308655254542828,
        -0.04560212790966034,
        0.018648488447070122,
        -0.07139677554368973,
        0.0394638366997242,
        -0.0411405973136425,
        -0.021396223455667496,
        -0.047144241631031036,
        0.0058854445815086365,
        0.03738248720765114,
        -0.02560528926551342,
        0.0584476962685585,
        -0.028110284358263016,
        0.04147125780582428,
        -0.03323884308338165,
        0.019432418048381805,
        0.008493058383464813,
        0.04097709804773331,
        -0.012912885285913944,
        0.0034177289344370365,
        0.005150312092155218,
        -0.023784244433045387,
        -0.018399225547909737,
        -0.025449490174651146,
        0.010444500483572483,
        0.01080538984388113,
        0.0996871069073677,
        0.039278626441955566,
        -0.018720215186476707,
        -0.023703714832663536,
        -0.0011478675296530128,
        0.006114832125604153,
        -0.04241001233458519,
        0.021901536732912064,
        0.027520418167114258,
        -0.022019948810338974,
        -0.05021940544247627,
        0.012437243014574051,
        -0.05596813187003136,
        -0.061069030314683914,
        0.03463030979037285,
        -0.03349895402789116,
        0.04407225921750069,
        0.012137103825807571,
        0.03452349826693535,
        0.04127926379442215,
        -0.06382320076227188,
        0.010160551406443119,
        -0.028142184019088745,
        -0.029348088428378105,
        0.015730591490864754,
        0.0024734714534133673,
        -0.07199253886938095,
        -0.043307825922966,
        -0.040866419672966,
        -0.013592883013188839,
        -0.030296869575977325,
        -0.05224937945604324,
        0.009631375782191753,
        0.024785583838820457,
        0.01444345060735941,
        0.010252104140818119,
        -0.010213674046099186,
        -0.008481272496283054,
        -0.06442377716302872,
        -0.005722156725823879,
        -0.048243120312690735,
        0.004409241024404764,
        -0.07374368607997894,
        0.033765390515327454,
        -0.01433301717042923,
        0.001295606605708599,
        -0.009655987843871117,
        0.04081272333860397,
        0.041764065623283386,
        -0.006379813887178898,
        0.0037949776742607355,
        0.017797615379095078,
        -0.04255867004394531,
        -0.018127938732504845,
        -0.017788272351026535,
        0.09473279118537903,
        -0.011823495849967003,
        -0.03000432439148426,
        0.015430501662194729,
        -0.032947685569524765,
        0.001739596133120358,
        -0.015104381367564201,
        -0.004398175049573183,
        0.06092784181237221,
        -0.036368031054735184,
        -0.02864355407655239,
        -0.04898899421095848,
        -0.001746550784446299,
        -0.005423689726740122,
        -0.003958316054195166,
        0.02650552988052368,
        0.012998980470001698,
        -0.10690448433160782,
        0.05055207759141922,
        0.02814672142267227,
        -0.05586281046271324,
        0.04786905646324158,
        -0.05855569615960121,
        0.012149501591920853,
        -0.030503565445542336,
        0.019645821303129196,
        -0.03060832805931568,
        0.00915225688368082,
        0.002347878646105528,
        -0.05481602996587753,
        -0.021303316578269005,
        -0.0069585577584803104,
        0.05226760730147362,
        0.013832839205861092,
        0.019361289218068123,
        0.03738952800631523,
        0.006547174882143736,
        -0.016519131138920784,
        0.000913777039386332,
        -0.019925348460674286,
        -0.041131794452667236,
        0.025782668963074684,
        0.018583523109555244,
        0.014967827126383781,
        0.031021157279610634,
        -0.047231968492269516,
        -0.018149079754948616,
        0.02131551317870617,
        -0.012761698104441166,
        0.07246678322553635,
        0.022853735834360123,
        0.040399257093667984,
        -0.0053077926859259605,
        -0.015203187242150307,
        0.05490606278181076,
        0.02547520399093628,
        0.024287736043334007,
        -0.0027147617656737566,
        0.0023066899739205837,
        -1.8461701984051615e-05,
        -0.0136033333837986,
        -0.018216827884316444,
        0.027091315016150475,
        -0.0038351782131940126,
        0.11716793477535248,
        -0.02716638147830963,
        -0.014309342950582504,
        0.025858089327812195,
        0.03625671565532684,
        -0.0011924734571948647,
        0.010953023098409176,
        0.012054829858243465,
        -0.0057556601241230965,
        0.06295197457075119,
        0.03439008817076683,
        -0.02622291073203087,
        0.006909556221216917,
        -0.04416598379611969,
        0.037409793585538864,
        -0.008820927701890469,
        -0.03384017199277878,
        0.08904800564050674,
        -0.0017807940021157265,
        -0.02983255125582218,
        0.07346127927303314,
        -0.0060438113287091255,
        -0.012396994978189468,
        -0.006569281220436096,
        -0.005170535761862993,
        -0.0014818691415712237,
        -0.05500960350036621,
        -0.0008421573438681662,
        -0.03647109121084213,
        0.0059236790984869,
        0.05409971624612808,
        0.0036435986403375864,
        0.003834136761724949,
        0.0012454406823962927,
        -0.01860295794904232,
        0.03512565419077873,
        -0.007705089636147022,
        -0.00035416113678365946,
        0.06046095862984657,
        -0.02486460655927658,
        -0.03455748409032822,
        -0.03031724877655506,
        0.029066994786262512,
        0.019843539223074913,
        0.004941858351230621,
        0.013660428114235401,
        -0.07820232212543488,
        0.008936272002756596,
        -0.023063797503709793,
        0.04031023010611534,
        -0.016146734356880188,
        0.028937742114067078,
        0.0058650122955441475,
        0.02875036746263504,
        0.0356382392346859,
        -0.043435707688331604,
        -0.03901340812444687,
        0.00692005455493927,
        -0.04256897047162056,
        -0.041467275470495224,
        0.06227574497461319,
        0.0020017470233142376,
        -0.007354527246206999,
        0.019083809107542038,
        -0.006798076909035444,
        -0.031508009880781174,
        0.0027482998557388783,
        -0.010444080457091331,
        0.012150736525654793,
        0.016087794676423073,
        -0.016781752929091454,
        0.05194792523980141,
        -0.05763227865099907,
        -0.022923149168491364,
        0.05272514000535011,
        -0.024792762473225594,
        -0.002702942583709955,
        0.007854614406824112,
        -0.024696458131074905,
        0.00036288751289248466,
        0.0026588579639792442,
        0.012588308192789555,
        0.05740191787481308,
        -0.0494469553232193,
        0.006100957281887531,
        -0.0510854572057724,
        0.03404670208692551,
        -0.055066563189029694,
        -0.030649283900856972,
        0.027186697348952293,
        -0.015547267161309719,
        0.016319872811436653,
        0.021521395072340965,
        -0.026121769100427628,
        -0.013628794811666012,
        -0.0021277302876114845,
        -0.04849500209093094,
        0.04013978689908981,
        -0.04579858109354973,
        -0.013795571401715279,
        -0.07162351161241531,
        -0.04382512345910072,
        -0.018055887892842293,
        -0.020555462688207626,
        0.014512931928038597,
        -0.056528571993112564,
        -0.03337894752621651,
        -0.000687847554218024,
        -0.005279609467834234,
        0.04432087764143944,
        -0.014720844104886055,
        -0.026200106367468834,
        -0.011809556744992733,
        0.04959186166524887,
        -0.04861486703157425,
        -0.002830253913998604,
        -0.04110930114984512,
        0.0029245216865092516,
        0.05789216235280037,
        0.01068069040775299,
        -0.012052650563418865,
        0.007509827148169279,
        0.037260428071022034,
        0.00460368487983942,
        0.051323749125003815,
        -0.029388854280114174,
        -0.003744221990928054,
        0.014263004064559937,
        -0.014142864383757114,
        -0.059923749417066574,
        0.012069971300661564,
        0.015447046607732773,
        0.005472805816680193,
        0.01867738552391529,
        0.04035899415612221,
        -0.004274602048099041,
        0.011360191740095615,
        0.05063968151807785,
        -0.018787849694490433,
        0.06116519868373871,
        0.03514498099684715,
        0.022018877789378166,
        0.01339886523783207,
        -0.02891845442354679,
        0.014746829867362976,
        0.008697048760950565,
        0.013886913657188416,
        0.01741633750498295,
        -0.0922999158501625,
        -0.00580081669613719,
        -0.012377656064927578,
        -0.019189750775694847,
        0.008579832501709461,
        -0.054510392248630524,
        0.014095712453126907,
        0.0004922083462588489,
        0.03325921669602394,
        0.020940782502293587,
        -0.028722459450364113,
        0.010361025109887123,
        0.017905322834849358,
        -0.011533020995557308,
        0.032256558537483215,
        0.029743848368525505,
        0.03021356090903282,
        -0.003280496224761009,
        0.0008005038253031671,
        0.0415533185005188,
        0.004597959574311972,
        0.03080718219280243,
        -0.04352400079369545,
        0.010854447260499,
        -0.017047200351953506,
        0.0013247752794995904,
        0.041868098080158234,
        0.008357685059309006,
        0.0319688506424427,
        0.032152969390153885,
        0.037091296166181564,
        -0.02323335036635399,
        -0.004095360171049833,
        -0.04620855674147606,
        -0.02453206665813923,
        0.024638965725898743,
        0.027675185352563858,
        -0.011094900779426098,
        0.011897487565875053,
        0.0009795584483072162,
        0.008734031580388546,
        -0.03504401817917824,
        -5.364305616240017e-05,
        0.0015909329522401094,
        0.0017691018292680383,
        -0.03994985669851303,
        0.027329377830028534,
        -0.06433424353599548,
        -0.0428159274160862,
        0.040912602096796036,
        0.051447026431560516,
        -0.017335250973701477,
        -0.0026758748572319746,
        -0.03263862803578377,
        0.029288463294506073,
        0.0038287630304694176,
        0.029987584799528122,
        -0.001001928118057549,
        0.02345479279756546,
        -0.02505113184452057,
        0.055222753435373306,
        -0.009255725890398026,
        0.004641341045498848,
        -0.05746233090758324,
        0.020364385098218918,
        0.07735005766153336,
        0.024967214092612267,
        -0.036697935312986374,
        -0.0389430969953537,
        0.02665567211806774,
        0.04124264791607857,
        -0.0010097005870193243,
        -0.04891309514641762,
        -0.03256111219525337,
        -0.08993881195783615,
        0.04577978700399399,
        -0.049533694982528687,
        -0.04683087766170502,
        -0.0907452404499054,
        -0.002389786532148719,
        -0.00020889747247565538,
        0.02509075216948986,
        0.01613016612827778,
        -0.03419117629528046,
        0.017447516322135925,
        0.08403272181749344,
        0.07645531743764877,
        -0.020225631073117256,
        0.0579693503677845,
        -0.0007334654219448566,
        0.009313534013926983,
        0.0013505787355825305,
        0.027350114658474922,
        0.006407410837709904,
        0.028993399813771248,
        0.040918029844760895,
        -0.052964337170124054,
        -0.04391685500741005,
        -0.06314143538475037,
        0.03304943069815636,
        -0.039042551070451736,
        -0.0019249138422310352,
        -0.026327524334192276,
        -0.0052904956974089146,
        0.001084842486307025,
        -0.041517473757267,
        0.03660779073834419,
        -0.02162116765975952,
        -0.010348296724259853,
        0.003368474543094635,
        -0.016162458807229996,
        -0.00015388794417958707,
        0.01649271324276924,
        -0.003390565514564514,
        -0.030990594998002052,
        0.014130317606031895,
        0.006562447175383568,
        0.0020296205766499043,
        -0.024963896721601486,
        0.00915362685918808,
        0.016358651220798492,
        0.010971794836223125,
        0.0073872702196240425,
        -0.04680857062339783,
        0.03690016269683838,
        0.014754815958440304,
        0.05300932750105858,
        -0.04136121645569801,
        -0.02833530865609646,
        0.002105878433212638,
        0.021480783820152283,
        -0.0003490363887976855,
        -0.030918601900339127,
        0.05760936439037323,
        0.017271721735596657,
        0.021019013598561287,
        -0.06110004335641861,
        -0.04964091628789902,
        -0.024632051587104797,
        -0.014921333640813828,
        -0.019917882978916168,
        -0.011044608429074287,
        -0.004580374341458082,
        -0.003611296648159623,
        0.02648060955107212,
        -0.013772170059382915,
        -0.01025394070893526,
        -0.0605202242732048,
        -0.02371341921389103,
        -0.019851941615343094,
        -0.03058656118810177,
        0.038843121379613876,
        -0.04592007026076317,
        -0.01568850316107273,
        0.049492862075567245,
        -0.014882327057421207,
        0.020818695425987244,
        0.00244708638638258,
        0.017691947519779205,
        0.019042877480387688,
        -0.04358983412384987,
        -0.046016961336135864,
        -0.03569488599896431,
        0.012554852291941643,
        -0.01273051742464304,
        -0.043537579476833344,
        0.0068815723061561584,
        -0.015524777583777905,
        0.04247162118554115,
        0.049288589507341385,
        0.04684334248304367,
        -0.028048871085047722,
        -0.04406923055648804,
        0.0006861682049930096,
        0.001727934111841023,
        -0.05739712342619896,
        -0.011996560730040073,
        0.006303683388978243,
        0.0347571037709713,
        0.00970598217099905,
        0.06243811547756195,
        0.03765008971095085,
        -0.03430464118719101,
        -0.009767771698534489,
        0.06927721202373505,
        -0.029377834871411324,
        0.022399693727493286,
        -0.026794390752911568,
        0.014897463843226433,
        0.03220663219690323,
        -0.012964723631739616,
        -0.0034615122713148594,
        0.007725751027464867,
        -0.018024161458015442,
        0.027459092438220978,
        0.020784800872206688,
        0.005797954276204109,
        -0.01380093488842249,
        -0.022734615951776505,
        0.03776166960597038,
        -0.043123550713062286,
        -0.037010837346315384,
        -0.06323954463005066,
        0.030463863164186478,
        -0.032721489667892456,
        0.021697651594877243,
        0.005677558481693268,
        -0.02944052591919899,
        0.009851990267634392,
        -0.006103798747062683,
        -0.0010558924404904246,
        0.05598829314112663,
        -0.003022576216608286,
        0.0016178060322999954,
        -0.021815020591020584,
        0.011313244700431824,
        0.023775774985551834,
        -0.0133326705545187,
        0.021565964445471764,
        0.023939641192555428,
        0.009166321717202663,
        0.044433724135160446,
        0.01874835416674614,
        -0.022971993312239647,
        -0.049283433705568314,
        0.03876354545354843,
        0.008077177219092846,
        -0.00044537492794916034,
        0.04911259934306145,
        -0.015348701737821102,
        0.050792913883924484,
        -0.040683187544345856,
        0.008098053745925426,
        0.04381853714585304,
        -0.036496445536613464,
        0.011103885248303413,
        0.019396185874938965,
        0.017885027453303337,
        0.012714908458292484,
        0.04925518482923508,
        -0.045209597796201706,
        0.009965681470930576,
        0.02582681179046631,
        0.013280479237437248,
        0.027030767872929573,
        0.05427495390176773,
        -0.018604692071676254,
        -0.05464817211031914,
        -0.04333489388227463,
        -0.03524651750922203,
        -0.038496822118759155,
        0.0474686399102211,
        0.049836378544569016,
        -0.02026640996336937,
        -0.07661427557468414,
        0.0030504174064844847,
        -0.0686589702963829,
        0.005572244990617037,
        -0.0325886607170105,
        -0.01892845146358013,
        0.021715521812438965,
        0.049005988985300064,
        0.02365136332809925,
        0.022967375814914703,
        -0.009747720323503017,
        0.1082063615322113,
        -0.028229881078004837,
        0.019283130764961243,
        -0.04126362502574921,
        0.005504548083990812,
        0.004020904190838337,
        0.00824352540075779,
        0.02610642835497856,
        0.04277738928794861,
        -0.06583400815725327,
        0.019446393474936485,
        0.01972668059170246,
        0.03133304789662361,
        -0.021505482494831085,
        -0.004326665308326483,
        -0.05687019228935242,
        -0.03247504308819771,
        0.03879193589091301,
        -0.014635534957051277,
        0.03042660653591156,
        -0.011277441866695881,
        0.03605044260621071,
        -0.0025018679443746805,
        0.01204385794699192,
        0.01355891302227974,
        0.00959828495979309,
        0.006805367302149534,
        -0.012923811562359333,
        -0.061625368893146515,
        0.014701162464916706,
        0.021189698949456215,
        0.06386727094650269,
        -0.045561354607343674,
        -0.0029122326523065567,
        0.006189607549458742,
        -0.024647196754813194,
        -0.0015588162932544947,
        0.06176071614027023,
        0.02872161753475666,
        0.003647726960480213
      ],
      [
        -0.10685689747333527,
        -0.010244130156934261,
        0.012235593050718307,
        0.03666066378355026,
        -0.040859419852495193,
        0.001142033957876265,
        -0.04724050685763359,
        0.059453316032886505,
        0.004470703192055225,
        -0.07610093802213669,
        -0.02816464938223362,
        0.029149357229471207,
        0.03234598785638809,
        0.005208924412727356,
        -0.0060400404036045074,
        0.032483212649822235,
        0.00984373688697815,
        -0.00426246365532279,
        -0.059379659593105316,
        -0.013161900453269482,
        0.05260109901428223,
        -0.004287124145776033,
        -0.05992816016077995,
        -0.006898673716932535,
        -0.008911633864045143,
        0.04626365005970001,
        0.032302260398864746,
        -0.017535347491502762,
        -0.04078146442770958,
        -0.04922771453857422,
        0.06272061169147491,
        0.022960945963859558,
        0.0257926806807518,
        0.01898348517715931,
        0.08303035795688629,
        -0.015441074036061764,
        2.0938037778250873e-05,
        -0.029644973576068878,
        0.08397319167852402,
        -0.02409086376428604,
        -0.07553386688232422,
        0.03811582922935486,
        0.015489120967686176,
        0.031296804547309875,
        -0.0013812478864565492,
        -0.06421877443790436,
        -0.04949671030044556,
        0.007773217279464006,
        0.006173094268888235,
        -0.051338933408260345,
        -0.04696134850382805,
        0.04296783357858658,
        -0.02448994293808937,
        -0.02287539839744568,
        -0.03240992873907089,
        0.0463995561003685,
        -0.050133317708969116,
        -0.046466927975416183,
        -0.0026231552474200726,
        -0.02028152346611023,
        -0.02048734575510025,
        0.0008399311918765306,
        -0.038725752383470535,
        -0.03611379861831665,
        0.0444900207221508,
        0.0067034559324383736,
        0.051462359726428986,
        0.02109871245920658,
        0.04619796574115753,
        0.16571499407291412,
        -0.042307525873184204,
        -0.027966739609837532,
        0.011805446818470955,
        -0.09720127284526825,
        0.17723844945430756,
        0.1079292818903923,
        -0.003465777961537242,
        -0.03188800439238548,
        -0.028239892795681953,
        -0.02844768576323986,
        -0.013359678909182549,
        0.030931727960705757,
        -0.059342969208955765,
        -0.049316857010126114,
        0.06114443764090538,
        0.02300850674510002,
        0.03657051548361778,
        -0.0002310405543539673,
        0.04460735619068146,
        -0.03618922829627991,
        -0.0015988379018381238,
        -0.05309586226940155,
        0.06712827831506729,
        0.026202702894806862,
        0.03074665367603302,
        -0.02171294018626213,
        -0.04103323072195053,
        -0.012217693962156773,
        0.0019603832624852657,
        0.025309793651103973,
        -0.008486123755574226,
        -0.041860129684209824,
        0.036216605454683304,
        0.08651014417409897,
        -0.006346614565700293,
        -0.007230343297123909,
        -0.02945948764681816,
        -0.029326671734452248,
        -0.04304420202970505,
        -0.012044972740113735,
        0.00037917401641607285,
        0.07465433329343796,
        -0.012959392741322517,
        0.008817358873784542,
        0.022231407463550568,
        -0.0005759210325777531,
        -0.01635821908712387,
        0.050773125141859055,
        0.0556669719517231,
        0.051110509783029556,
        0.015329872258007526,
        0.012307851575314999,
        -0.005525583401322365,
        -0.01410375814884901,
        0.00859746616333723,
        0.08211870491504669,
        -0.008084542118012905,
        -0.055506400763988495,
        0.009675763547420502,
        -0.007930128835141659,
        -0.004218475893139839,
        0.004336297977715731,
        -0.024864379316568375,
        -0.002518679713830352,
        -0.09585215896368027,
        0.02411123551428318,
        0.0005521803395822644,
        0.025764064863324165,
        0.023613326251506805,
        0.04324813932180405,
        -0.0538802295923233,
        -0.05995745584368706,
        0.012120981700718403,
        0.04511495679616928,
        0.020043423399329185,
        0.027608251199126244,
        -0.09639523178339005,
        -0.05982759967446327,
        -0.021173100918531418,
        -0.027068646624684334,
        -0.003431620541960001,
        -0.006904329638928175,
        0.03750123828649521,
        0.004335265140980482,
        -0.020600667223334312,
        0.029205091297626495,
        -0.009693793952465057,
        0.001727602444589138,
        -0.006172257009893656,
        -0.07330566644668579,
        -0.026113299652934074,
        -0.06186574324965477,
        0.01706921122968197,
        0.049218032509088516,
        0.0034184064716100693,
        0.09374354034662247,
        -0.012146220542490482,
        0.054627567529678345,
        -0.00041225034510716796,
        0.01965954527258873,
        0.0025950397830456495,
        -0.038318879902362823,
        0.024050725623965263,
        -0.07508282363414764,
        0.017409175634384155,
        -0.04162813723087311,
        -0.020997175946831703,
        -0.04487636312842369,
        0.015006809495389462,
        0.03604618087410927,
        -0.02117953635752201,
        0.05740543082356453,
        -0.023384982720017433,
        0.03342881798744202,
        -0.03787809610366821,
        0.013856958597898483,
        -0.004799496382474899,
        0.04525340348482132,
        -0.006157040596008301,
        0.0025974176824092865,
        -0.005707130767405033,
        -0.018076244741678238,
        -0.021608585491776466,
        -0.023006897419691086,
        0.013464928604662418,
        0.022242508828639984,
        0.10467347502708435,
        0.013465434312820435,
        -0.017250915989279747,
        -0.03914536535739899,
        0.007484717294573784,
        0.011989492923021317,
        -0.04972634091973305,
        0.025194283574819565,
        0.025619523599743843,
        -0.012596094980835915,
        -0.03176914528012276,
        0.016510339453816414,
        -0.06345465034246445,
        -0.05400093272328377,
        0.02422363869845867,
        -0.012577023357152939,
        0.050045255571603775,
        0.00942804291844368,
        0.030939791351556778,
        0.0424482598900795,
        -0.08180347830057144,
        0.026029400527477264,
        -0.021495603024959564,
        -0.03997848555445671,
        0.0067711565643548965,
        0.0021459476556628942,
        -0.050134848803281784,
        -0.044942717999219894,
        -0.03331933170557022,
        -0.02468516118824482,
        -0.017301278188824654,
        -0.04645586386322975,
        0.015653496608138084,
        0.01128013338893652,
        0.0054100374691188335,
        2.932907227659598e-05,
        3.8572397897951305e-05,
        -0.012200639583170414,
        -0.05862924084067345,
        -0.010243842378258705,
        -0.0485411211848259,
        0.009808418340981007,
        -0.071039117872715,
        0.0574740469455719,
        -0.009691468439996243,
        0.005418441724032164,
        -0.0035087093710899353,
        0.03821729123592377,
        0.03251546621322632,
        0.0031171604059636593,
        0.008853567764163017,
        0.018589632585644722,
        -0.029444528743624687,
        -0.016857534646987915,
        -0.02435298264026642,
        0.08227293938398361,
        -0.012957844883203506,
        -0.04588063433766365,
        0.00925715733319521,
        -0.021857596933841705,
        0.0065116286277771,
        -0.005224273540079594,
        -0.008362018503248692,
        0.0591658316552639,
        -0.03460295498371124,
        -0.038977425545454025,
        -0.04495157673954964,
        0.0090027479454875,
        -0.01816236972808838,
        0.003631043480709195,
        0.045819658786058426,
        0.021361421793699265,
        -0.10881323367357254,
        0.05053301155567169,
        0.023719167336821556,
        -0.05418438836932182,
        0.05008619651198387,
        -0.046064961701631546,
        -0.0011216956190764904,
        -0.025132380425930023,
        0.027910560369491577,
        -0.03875008597970009,
        0.0035693543031811714,
        0.010370035655796528,
        -0.07564155757427216,
        -0.008520267903804779,
        0.0026970612816512585,
        0.04438970610499382,
        0.014374013058841228,
        0.006167819257825613,
        0.0298212431371212,
        0.01411003340035677,
        -0.021467190235853195,
        0.005465816240757704,
        -0.01379189733415842,
        -0.0254141166806221,
        0.04207940027117729,
        0.02398068830370903,
        0.02826191857457161,
        0.031602419912815094,
        -0.050929583609104156,
        -0.026041505858302116,
        0.02246917225420475,
        -0.004896227736026049,
        0.06253805011510849,
        0.006739956326782703,
        0.04751076549291611,
        0.0016874967841431499,
        -0.03248339146375656,
        0.0694262683391571,
        0.028041675686836243,
        0.017801344394683838,
        -0.02076052688062191,
        -0.00403077807277441,
        -0.014737886376678944,
        0.02056102082133293,
        -0.017840007320046425,
        0.01807825267314911,
        0.0012536538997665048,
        0.10072242468595505,
        -0.03099394217133522,
        -0.017147088423371315,
        0.021878277882933617,
        0.03181128576397896,
        -0.007035014219582081,
        0.005857005715370178,
        0.006296204403042793,
        -0.023849021643400192,
        0.05267932638525963,
        0.014547216705977917,
        -0.008060194551944733,
        -0.011007790453732014,
        -0.06004907935857773,
        0.029502972960472107,
        -0.02234489656984806,
        -0.038361530750989914,
        0.08694956451654434,
        0.0055633713491261005,
        -0.05704699084162712,
        0.07833987474441528,
        -0.010772738605737686,
        0.004740230739116669,
        -0.019996557384729385,
        -0.009125838987529278,
        -0.002439159667119384,
        -0.04418923333287239,
        0.00386618310585618,
        -0.02756594307720661,
        -0.00034221168607473373,
        0.04827728122472763,
        0.0174892358481884,
        -0.005350280087441206,
        -0.007883322425186634,
        -0.015968600288033485,
        0.030480017885565758,
        -0.002045208355411887,
        0.0038783045019954443,
        0.0681530013680458,
        -0.027373656630516052,
        -0.03923606500029564,
        -0.01554405689239502,
        0.0386865995824337,
        0.0017827729461714625,
        0.009181015193462372,
        -0.001432772958651185,
        -0.10216479748487473,
        0.019455278292298317,
        -0.02653065323829651,
        0.03942829370498657,
        -0.01736878976225853,
        0.01906626857817173,
        0.022614195942878723,
        0.01179173868149519,
        0.03282120078802109,
        -0.05990296229720116,
        -0.023662112653255463,
        0.019491659477353096,
        -0.04261741042137146,
        -0.025302451103925705,
        0.06870424747467041,
        0.0041701593436300755,
        0.007877092808485031,
        0.004843323491513729,
        0.00827400479465723,
        -0.040510792285203934,
        -0.00786250364035368,
        -0.006580728106200695,
        0.014232357032597065,
        0.01944425143301487,
        -0.01691984012722969,
        0.05440923571586609,
        -0.03441579267382622,
        3.721060784300789e-05,
        0.06380573660135269,
        -0.023623988032341003,
        -0.018934868276119232,
        0.01985221542418003,
        -0.03685026988387108,
        -0.005184201989322901,
        0.012909011915326118,
        -0.0008082908461801708,
        0.05062214657664299,
        -0.05492527037858963,
        0.014881227165460587,
        -0.049097780138254166,
        0.026011988520622253,
        -0.05984979122877121,
        -0.015920083969831467,
        0.0258969496935606,
        -0.02799265831708908,
        0.013741757720708847,
        0.018858544528484344,
        -0.03056732565164566,
        -0.012018660083413124,
        -0.0027501017320901155,
        -0.04596550390124321,
        0.027670226991176605,
        -0.033972255885601044,
        0.009453092701733112,
        -0.06146785244345665,
        -0.055380433797836304,
        -0.035813190042972565,
        -0.01979510858654976,
        0.0057630836963653564,
        -0.045840784907341,
        -0.03984145075082779,
        0.00042654870776459575,
        -5.500657789525576e-05,
        0.051621291786432266,
        -0.011753479950129986,
        -0.03177971765398979,
        -0.0029853330925107002,
        0.052488114684820175,
        -0.058236341923475266,
        -0.010624532587826252,
        -0.04824718460440636,
        0.008398774079978466,
        0.05379437655210495,
        0.0005668827216140926,
        -0.016360681504011154,
        0.0035552617628127337,
        0.03895242512226105,
        0.000871054595336318,
        0.050296276807785034,
        -0.027999958023428917,
        0.012341831810772419,
        0.017891954630613327,
        -0.01202920638024807,
        -0.06549231708049774,
        0.013256890699267387,
        0.0157900620251894,
        -0.003443485125899315,
        0.004400362726300955,
        0.045877840369939804,
        8.918824460124597e-05,
        0.019677095115184784,
        0.032585643231868744,
        -0.017758170142769814,
        0.05702152103185654,
        0.02329813875257969,
        0.011086709797382355,
        0.017310937866568565,
        -0.05106187239289284,
        0.015018822625279427,
        0.009050397202372551,
        0.024869151413440704,
        0.014517680741846561,
        -0.09893292933702469,
        0.01207785401493311,
        -0.01571810618042946,
        -0.014448215253651142,
        0.01951323263347149,
        -0.03537384048104286,
        0.004025251138955355,
        -0.008961598388850689,
        0.015005785040557384,
        0.013881465420126915,
        -0.04355723410844803,
        0.01002720557153225,
        0.005988746415823698,
        -0.008389734663069248,
        0.02075122855603695,
        0.025180811062455177,
        0.02424720674753189,
        -0.004923258908092976,
        0.01427789032459259,
        0.04001888260245323,
        -0.00831715390086174,
        0.0129183204844594,
        -0.03530918061733246,
        0.012779641896486282,
        -0.025020115077495575,
        -0.0063837324269115925,
        0.04756534844636917,
        0.01280658133327961,
        0.037020739167928696,
        0.025674719363451004,
        0.02905340865254402,
        -0.016419511288404465,
        -0.00910243671387434,
        -0.04361052066087723,
        -0.013731980696320534,
        0.028773676604032516,
        0.013177979737520218,
        -0.012203224934637547,
        0.0007662218995392323,
        0.011356188915669918,
        0.014394477009773254,
        -0.0204260665923357,
        0.0008743539801798761,
        0.013064704835414886,
        -0.01107492484152317,
        -0.021881069988012314,
        0.03156799077987671,
        -0.06568925827741623,
        -0.039982616901397705,
        0.03609023615717888,
        0.05191105976700783,
        -0.03328230604529381,
        0.009548820555210114,
        -0.011183799244463444,
        0.04102780297398567,
        -0.003891583764925599,
        0.03125908598303795,
        -0.01962486281991005,
        0.02139969915151596,
        -0.022823158651590347,
        0.07170101255178452,
        0.008035575039684772,
        0.0019318656995892525,
        -0.047422442585229874,
        0.020165560767054558,
        0.09292051941156387,
        0.01026702020317316,
        -0.03957114741206169,
        -0.03805815428495407,
        0.029445242136716843,
        0.038067709654569626,
        -0.018521059304475784,
        -0.03942857310175896,
        -0.023081261664628983,
        -0.08118709176778793,
        0.029677249491214752,
        -0.04390149563550949,
        -0.03186184912919998,
        -0.09817394614219666,
        -0.00885964184999466,
        -0.022592920809984207,
        0.03611340373754501,
        -0.003649927908554673,
        -0.041327547281980515,
        0.023909959942102432,
        0.06382589042186737,
        0.07847866415977478,
        -0.015264652669429779,
        0.053815148770809174,
        -0.021563444286584854,
        -0.01554188784211874,
        0.011741256341338158,
        0.016086654737591743,
        0.02699338272213936,
        0.031255509704351425,
        0.02264336124062538,
        -0.048957593739032745,
        -0.04361924156546593,
        -0.0557498000562191,
        0.02489864081144333,
        -0.039282120764255524,
        -0.00032800741610117257,
        -0.03462925925850868,
        -0.016389649361371994,
        0.020905286073684692,
        -0.031159279868006706,
        0.046546753495931625,
        -0.01249256543815136,
        0.002637676429003477,
        0.00973284151405096,
        -0.014193284325301647,
        -0.01070784218609333,
        0.01682615838944912,
        -0.008525167591869831,
        -0.027721913531422615,
        0.003606543643400073,
        -0.010275181382894516,
        0.008399968966841698,
        -0.0160161554813385,
        0.015638738870620728,
        0.00760100269690156,
        0.018378235399723053,
        0.003184178378432989,
        -0.04939822852611542,
        0.027273979038000107,
        0.004639997612684965,
        0.042427919805049896,
        -0.035042207688093185,
        -0.019968166947364807,
        0.011362221091985703,
        0.030531959608197212,
        -0.0004917580517940223,
        -0.010597395710647106,
        0.061629150062799454,
        0.025747742503881454,
        0.019375909119844437,
        -0.056705109775066376,
        -0.05345297232270241,
        -0.026732778176665306,
        -0.013635373674333096,
        -0.014551003463566303,
        -0.02465888485312462,
        0.0006085674394853413,
        -0.006941988132894039,
        0.019795117899775505,
        -0.02313375473022461,
        0.006471891887485981,
        -0.07131433486938477,
        -0.028209008276462555,
        -0.030145125463604927,
        -0.03929375484585762,
        0.033189788460731506,
        -0.06629667431116104,
        -0.005709514953196049,
        0.041979774832725525,
        -0.02827419899404049,
        0.024241935461759567,
        0.017853548750281334,
        0.007195830810815096,
        0.0036361506208777428,
        -0.043440453708171844,
        -0.031609829515218735,
        -0.0241424310952425,
        0.01820666529238224,
        0.006272823549807072,
        -0.05031983181834221,
        0.0035050720907747746,
        -0.03180203586816788,
        0.04434068873524666,
        0.056193578988313675,
        0.041654519736766815,
        -0.030882012099027634,
        -0.03412900120019913,
        0.005279118660837412,
        0.00021415513765532523,
        -0.047400131821632385,
        -0.018253568559885025,
        0.01641831174492836,
        0.03959742933511734,
        0.015674851834774017,
        0.05485760420560837,
        0.03607196360826492,
        -0.037277951836586,
        -0.013462256640195847,
        0.06068767234683037,
        -0.008997505530714989,
        0.02496316470205784,
        -0.02704782970249653,
        0.010698884725570679,
        0.02701624110341072,
        -0.0054379296489059925,
        -0.014024604111909866,
        0.0061082118190824986,
        -0.022042948752641678,
        0.039555251598358154,
        0.014501159079372883,
        0.017033906653523445,
        -0.011630749329924583,
        -0.01643090508878231,
        0.03534681722521782,
        -0.032923854887485504,
        -0.029329555109143257,
        -0.08184408396482468,
        0.02827863022685051,
        -0.02834204211831093,
        0.007658637594431639,
        0.028024325147271156,
        -0.027389030903577805,
        -0.005832471419125795,
        -0.0036325035616755486,
        0.006546388380229473,
        0.042109571397304535,
        -0.01636756770312786,
        -0.0017671725945547223,
        -0.019223155453801155,
        -7.881577039370313e-05,
        0.005166860297322273,
        -0.007822699844837189,
        0.03441401571035385,
        0.019634583964943886,
        0.0210111103951931,
        0.04401613771915436,
        0.020631544291973114,
        -0.018102852627635002,
        -0.04002251848578453,
        0.039862144738435745,
        -0.001315868808887899,
        0.00888677779585123,
        0.042346931993961334,
        -0.013829241506755352,
        0.045628976076841354,
        -0.042751431465148926,
        0.007433530408889055,
        0.032723646610975266,
        -0.0193339753895998,
        -0.005991664715111256,
        0.020536070689558983,
        0.05243132635951042,
        -0.01310013048350811,
        0.03070429153740406,
        -0.051216889172792435,
        0.00290804379619658,
        0.013551617972552776,
        0.016347400844097137,
        0.027182746678590775,
        0.06287273019552231,
        -0.010792282409965992,
        -0.051638711243867874,
        -0.03822193294763565,
        -0.043439675122499466,
        -0.04504835233092308,
        0.06295432895421982,
        0.04064079746603966,
        -0.02562085911631584,
        -0.07625030726194382,
        0.0018156407168135047,
        -0.07502596825361252,
        0.0031049340032041073,
        -0.024785323068499565,
        -0.028659293428063393,
        -0.002607547678053379,
        0.03743728622794151,
        0.01782655529677868,
        0.02722899802029133,
        -0.02416919730603695,
        0.10881763696670532,
        -0.02315622940659523,
        0.028057709336280823,
        -0.04472385719418526,
        0.006327993702143431,
        0.007898939773440361,
        0.0177899282425642,
        0.028372688218951225,
        0.03877897560596466,
        -0.060481198132038116,
        0.02289559133350849,
        0.01540638692677021,
        0.041754357516765594,
        -0.020321110263466835,
        -0.017566056922078133,
        -0.05685529112815857,
        -0.04523061215877533,
        0.039785854518413544,
        -0.022342035546898842,
        0.019807761535048485,
        -0.0003755450015887618,
        0.03440362960100174,
        -0.0023994194343686104,
        0.0200283732265234,
        0.017907150089740753,
        0.013497482053935528,
        -0.00805945135653019,
        -0.020395420491695404,
        -0.07196648418903351,
        0.03568842634558678,
        0.004793158266693354,
        0.06371769309043884,
        -0.042698249220848083,
        -0.010245266370475292,
        -0.0048470888286828995,
        -0.022371089085936546,
        0.003981755115091801,
        0.04398903250694275,
        0.027617109939455986,
        0.022066408768296242
      ]
    ],
    "neg_centroids": [
      [
        -0.11913564056158066,
        -0.012367017567157745,
        -0.00229360768571496,
        0.03794946148991585,
        -0.04504493623971939,
        0.0009296562056988478,
        -0.04805455729365349,
        0.06279835850000381,
        0.0025301924906671047,
        -0.0707448199391365,
        -0.034181296825408936,
        0.022288283333182335,
        0.02991667576134205,
        -0.0020796149037778378,
        -0.011400139890611172,
        0.022837713360786438,
        0.011240598745644093,
        0.0012687691487371922,
        -0.04314437881112099,
        -0.010550004430115223,
        0.06585617363452911,
        -0.015554176643490791,
        -0.05412553250789642,
        -0.0015435096574947238,
        -0.01342053059488535,
        0.0310639850795269,
        0.034364067018032074,
        0.003944409545511007,
        -0.037839971482753754,
        -0.047133322805166245,
        0.06084982305765152,
        0.020023880526423454,
        0.02103300765156746,
        0.026907214894890785,
        0.0698074921965599,
        -0.022684350609779358,
        -0.019923284649848938,
        -0.02868262678384781,
        0.07041782140731812,
        -0.028580468147993088,
        -0.07925363630056381,
        0.04615069925785065,
        0.011664602905511856,
        0.02825423888862133,
        -0.011928855441510677,
        -0.0658358708024025,
        -0.06183486431837082,
        0.0021514298859983683,
        0.005488863680511713,
        -0.050349995493888855,
        -0.04169166460633278,
        0.04495993256568909,
        -0.016218390315771103,
        -0.02234782837331295,
        -0.03448455035686493,
        0.05070267617702484,
        -0.05020563304424286,
        -0.03938690945506096,
        0.007283888757228851,
        -0.0018785831052809954,
        -0.025475069880485535,
        -0.0149559760466218,
        -0.014820864424109459,
        -0.026519473642110825,
        0.01075778529047966,
        0.014296756125986576,
        0.05266013368964195,
        0.004626112524420023,
        0.03985277935862541,
        0.16389848291873932,
        -0.025886302813887596,
        -0.04835454002022743,
        0.005961597431451082,
        -0.08650071918964386,
        0.16907846927642822,
        0.08765622228384018,
        0.00013952431618236005,
        -0.04192741960287094,
        -0.02184278704226017,
        -0.016069887205958366,
        -0.018240911886096,
        0.031465765088796616,
        -0.05134504288434982,
        -0.04337635263800621,
        0.0540706031024456,
        0.026477882638573647,
        0.051593903452157974,
        -0.0009468221687711775,
        0.04560992494225502,
        -0.03226585313677788,
        -0.018260058015584946,
        -0.06358759850263596,
        0.07179205119609833,
        0.049840524792671204,
        0.04539334401488304,
        -0.01889171078801155,
        -0.024376437067985535,
        -0.034725088626146317,
        -0.001888586557470262,
        0.008429450914263725,
        -0.010293317958712578,
        -0.021682903170585632,
        0.030131634324789047,
        0.07859008759260178,
        -0.007300292607396841,
        -0.016185186803340912,
        -0.04128216207027435,
        -0.022046178579330444,
        -0.061647407710552216,
        -0.02228819765150547,
        -0.0005923935677856207,
        0.07168878614902496,
        -0.017618399113416672,
        0.013542357832193375,
        0.032697729766368866,
        -0.005055997520685196,
        -0.002666021464392543,
        0.03978247195482254,
        0.06874360889196396,
        0.06315970420837402,
        0.012301772832870483,
        0.014577001333236694,
        -0.006475789472460747,
        -0.00030426422017626464,
        0.020038917660713196,
        0.08633171766996384,
        -0.010359952226281166,
        -0.0647631511092186,
        0.010870003141462803,
        0.0034737433306872845,
        -0.01144404150545597,
        0.014195341616868973,
        -0.0118824178352952,
        -0.005360229406505823,
        -0.07763025164604187,
        0.03739231452345848,
        0.0012552363332360983,
        0.025416381657123566,
        0.011745061725378036,
        0.03358937427401543,
        -0.05127536132931709,
        -0.07229097187519073,
        0.020669590681791306,
        0.043196629732847214,
        0.028391681611537933,
        0.025536827743053436,
        -0.09967558085918427,
        -0.06399990618228912,
        -0.013076964765787125,
        -0.03602923825383186,
        -0.0027275255415588617,
        -0.018380435183644295,
        0.040424298495054245,
        0.010440565645694733,
        -0.033340368419885635,
        0.02604123018682003,
        -0.013253679499030113,
        0.009398238733410835,
        -0.009933250956237316,
        -0.0757509246468544,
        -0.017719609662890434,
        -0.05981854349374771,
        0.02208268828690052,
        0.036662615835666656,
        0.008656149730086327,
        0.08776456862688065,
        -0.0118728531524539,
        0.06585216522216797,
        -0.016935940831899643,
        0.01916588842868805,
        -0.004473503213375807,
        -0.03776710852980614,
        0.021993093192577362,
        -0.08135118335485458,
        0.037413425743579865,
        -0.03867829218506813,
        -0.011125577613711357,
        -0.05308271571993828,
        0.009137139655649662,
        0.04097634181380272,
        -0.022555187344551086,
        0.0678466185927391,
        -0.02559267170727253,
        0.041741497814655304,
        -0.03390459716320038,
        0.025202466174960136,
        -0.012037048116326332,
        0.040934111922979355,
        -0.008073803968727589,
        -0.007597117219120264,
        -0.005918705370277166,
        -0.029259059578180313,
        -0.02089434117078781,
        -0.023114701732993126,
        0.008320776745676994,
        0.013244613073766232,
        0.0957566499710083,
        0.020083321258425713,
        -0.01156480610370636,
        -0.02655649557709694,
        -0.00917880330234766,
        -0.011219695210456848,
        -0.04989176616072655,
        0.009464593604207039,
        0.029594318941235542,
        -0.024289950728416443,
        -0.04061193764209747,
        0.01383372861891985,
        -0.05629478767514229,
        -0.05763235315680504,
        0.016845155507326126,
        -0.02697196789085865,
        0.04274758696556091,
        0.009879701770842075,
        0.03832221031188965,
        0.041200898587703705,
        -0.07902413606643677,
        0.006674057804048061,
        -0.02446337789297104,
        -0.04607665166258812,
        0.013331371359527111,
        0.004598664119839668,
        -0.05431945621967316,
        -0.04353119060397148,
        -0.03165944293141365,
        -0.01722889207303524,
        -0.028671488165855408,
        -0.05498913303017616,
        0.0068999105133116245,
        0.03211114555597305,
        0.01355479471385479,
        0.00427085068076849,
        -0.018075214698910713,
        -0.005121950060129166,
        -0.05495438724756241,
        0.0033207524102181196,
        -0.0475735068321228,
        0.008616565726697445,
        -0.07851531356573105,
        0.04973107576370239,
        -0.014018125832080841,
        -0.005853261332958937,
        0.005837703123688698,
        0.04509134963154793,
        0.031868718564510345,
        0.006242168135941029,
        0.01223815605044365,
        0.019860735163092613,
        -0.054568372666835785,
        -0.008486704900860786,
        -0.013598277233541012,
        0.08632397651672363,
        -0.017960071563720703,
        -0.0339750200510025,
        0.011663961224257946,
        -0.018338149413466454,
        0.007771817035973072,
        -0.016668446362018585,
        -0.0014547902392223477,
        0.05430564284324646,
        -0.03333105519413948,
        -0.03998519107699394,
        -0.04017345607280731,
        0.013854695484042168,
        -0.009859231300652027,
        -0.0049186828546226025,
        0.032713379710912704,
        0.01489834114909172,
        -0.11435104161500931,
        0.04281086474657059,
        0.02668108604848385,
        -0.0548592172563076,
        0.05052972584962845,
        -0.05789553001523018,
        0.008294403553009033,
        -0.0400819256901741,
        0.01679372601211071,
        -0.03848822042346001,
        0.0021250403951853514,
        0.0015397047391161323,
        -0.06463737785816193,
        -0.004013636149466038,
        -0.007411387283354998,
        0.04604780301451683,
        0.013046667911112309,
        0.02551347389817238,
        0.03761189058423042,
        0.002572309458628297,
        -0.013985463418066502,
        -0.013229801319539547,
        -0.012290837243199348,
        -0.0347745455801487,
        0.03856890648603439,
        0.0209624283015728,
        0.03118758462369442,
        0.03648015484213829,
        -0.04202532023191452,
        -0.02831379324197769,
        0.019365491345524788,
        -0.014455700293183327,
        0.06870187819004059,
        0.024622082710266113,
        0.04502350836992264,
        -0.0077542513608932495,
        -0.015632864087820053,
        0.05503280460834503,
        0.03305264934897423,
        0.014414036646485329,
        -0.012099238112568855,
        -0.019799957051873207,
        -0.00637048901990056,
        0.0013794368132948875,
        -0.0253986194729805,
        0.020219726487994194,
        0.004499602131545544,
        0.10845477879047394,
        -0.02358436770737171,
        -0.007647679653018713,
        0.02319219335913658,
        0.03704562783241272,
        0.006257554050534964,
        0.006110831629484892,
        0.009193296544253826,
        -0.014417056925594807,
        0.05806662142276764,
        0.021517865359783173,
        -0.011768030002713203,
        0.00703125586733222,
        -0.03250954672694206,
        0.03084995225071907,
        -0.01303923036903143,
        -0.025385206565260887,
        0.08347994089126587,
        0.0001410854165442288,
        -0.049352239817380905,
        0.06578358262777328,
        -0.006151060573756695,
        -0.017242755740880966,
        -0.012310846708714962,
        -0.009734265506267548,
        -0.005717744119465351,
        -0.03649909421801567,
        -0.003890736261382699,
        -0.031848710030317307,
        0.008319295942783356,
        0.06435875594615936,
        0.012752947397530079,
        -0.01074607577174902,
        -0.0017778552137315273,
        -0.01091023813933134,
        0.034861110150814056,
        -0.006785351783037186,
        0.005911927670240402,
        0.05294204130768776,
        -0.027164001017808914,
        -0.04427329823374748,
        -0.025420326739549637,
        0.0347750186920166,
        0.017436519265174866,
        0.0031985642854124308,
        0.006418867968022823,
        -0.08320920914411545,
        0.01709170639514923,
        -0.01744680479168892,
        0.0419934019446373,
        -0.029399465769529343,
        0.021787656471133232,
        2.356678305659443e-05,
        0.01851709745824337,
        0.03541214019060135,
        -0.048353161662817,
        -0.03463209420442581,
        0.01529703289270401,
        -0.044346656650304794,
        -0.03269831836223602,
        0.06719893217086792,
        0.007046056911349297,
        0.003756906371563673,
        0.01627998985350132,
        0.007760332431644201,
        -0.03471500426530838,
        -0.010733957402408123,
        -0.016591599211096764,
        0.009693567641079426,
        0.023745238780975342,
        -0.018690770491957664,
        0.047030430287122726,
        -0.043344832956790924,
        -0.013754108920693398,
        0.06423944979906082,
        -0.0276778694242239,
        -0.014697004109621048,
        0.014014734886586666,
        -0.036055851727724075,
        -0.006967346183955669,
        -0.0004208026803098619,
        0.006743155419826508,
        0.059344131499528885,
        -0.05080832168459892,
        0.006864194292575121,
        -0.04552951827645302,
        0.039758071303367615,
        -0.05566730722784996,
        -0.03431747108697891,
        0.02527475729584694,
        -0.02463081106543541,
        0.01951201818883419,
        0.008371857926249504,
        -0.016006652265787125,
        -0.007374790497124195,
        -0.014885233715176582,
        -0.04869264364242554,
        0.03797629848122597,
        -0.038534194231033325,
        0.006621278822422028,
        -0.07129797339439392,
        -0.04539552330970764,
        -0.031373281031847,
        -0.014479979872703552,
        0.013160892762243748,
        -0.049066539853811264,
        -0.03296694532036781,
        0.010141661390662193,
        -0.00985095463693142,
        0.039291828870773315,
        -0.010967228561639786,
        -0.019974950700998306,
        -0.004676198121160269,
        0.05808163061738014,
        -0.055034998804330826,
        0.003085214179009199,
        -0.04451129585504532,
        0.007517819758504629,
        0.05158403888344765,
        0.011758153326809406,
        -0.024523459374904633,
        0.011739431880414486,
        0.02888394147157669,
        0.004698266740888357,
        0.04011113941669464,
        -0.02870655432343483,
        -0.0033381562680006027,
        0.0037828399799764156,
        -0.008850816637277603,
        -0.07052988559007645,
        0.005676679313182831,
        0.007940980605781078,
        0.0044493903405964375,
        0.007749313488602638,
        0.03318415582180023,
        0.0018962252652272582,
        0.014007246121764183,
        0.04186504706740379,
        -0.01638900302350521,
        0.05658448487520218,
        0.024426603689789772,
        0.012099098414182663,
        0.01720459572970867,
        -0.03909681364893913,
        0.022731568664312363,
        -0.001487861038185656,
        0.017879921942949295,
        0.006314926315099001,
        -0.0958290547132492,
        0.0024873395450413227,
        -0.02761160023510456,
        -0.04225485771894455,
        0.023126965388655663,
        -0.04546932876110077,
        0.007585804909467697,
        -0.009631897322833538,
        0.022494392469525337,
        0.021567894145846367,
        -0.026741020381450653,
        0.008312880992889404,
        0.016908423975110054,
        -0.008645741268992424,
        0.03362738713622093,
        0.03524027392268181,
        0.03073054924607277,
        -0.003735223086550832,
        0.002957127755507827,
        0.047533441334962845,
        0.0010973552707582712,
        0.026178020983934402,
        -0.027828210964798927,
        0.008368550799787045,
        -0.018073922023177147,
        -0.01399163343012333,
        0.043311189860105515,
        0.009385325945913792,
        0.04276272654533386,
        0.0198910441249609,
        0.033375002443790436,
        -0.009581341408193111,
        -0.007419351954013109,
        -0.046677764505147934,
        -0.025810526683926582,
        0.02661224454641342,
        0.027026284486055374,
        -0.0197082981467247,
        -0.0032502200920134783,
        0.011085228063166142,
        0.006771452259272337,
        -0.03254508227109909,
        -0.0017300359904766083,
        -0.0018451965879648924,
        -0.010709138587117195,
        -0.03725967928767204,
        0.033750977367162704,
        -0.052695319056510925,
        -0.0441482737660408,
        0.03420230746269226,
        0.04754531383514404,
        -0.020437298342585564,
        0.010736561380326748,
        -0.02684236504137516,
        0.03016078844666481,
        0.0006996204028837383,
        0.026375871151685715,
        -0.021609477698802948,
        0.02213449589908123,
        -0.022853972390294075,
        0.06941305845975876,
        0.0006413832888938487,
        0.015460326336324215,
        -0.05633776634931564,
        0.020377876237034798,
        0.08385820686817169,
        0.025519665330648422,
        -0.02937469631433487,
        -0.04387679323554039,
        0.018755190074443817,
        0.029468931257724762,
        -0.004024616442620754,
        -0.04652312770485878,
        -0.03547123074531555,
        -0.09008671343326569,
        0.05011371150612831,
        -0.049082931131124496,
        -0.028911501169204712,
        -0.08408711105585098,
        -0.01364160142838955,
        -3.449245559750125e-05,
        0.028378240764141083,
        0.015264898538589478,
        -0.035105470567941666,
        0.02310730330646038,
        0.06738778203725815,
        0.08114539086818695,
        -0.024967297911643982,
        0.049892857670784,
        0.006721800193190575,
        0.0052021099254488945,
        -0.00904798973351717,
        0.021818984299898148,
        0.007611947134137154,
        0.03412754461169243,
        0.04122502729296684,
        -0.0444752499461174,
        -0.04531196504831314,
        -0.06815362721681595,
        0.030708637088537216,
        -0.04797415807843208,
        -0.006924802903085947,
        -0.023265862837433815,
        -0.021576371043920517,
        -0.003239947371184826,
        -0.026076221838593483,
        0.03552541509270668,
        -0.00875808298587799,
        0.017275020480155945,
        0.01232474111020565,
        -0.029536284506320953,
        -0.0038136448711156845,
        0.002348227659240365,
        -0.011089756153523922,
        -0.028957458212971687,
        0.025200992822647095,
        0.01341267954558134,
        0.0021540895104408264,
        -0.015223382040858269,
        0.014120815321803093,
        -0.0018382587004452944,
        0.0037867946084588766,
        0.010406366549432278,
        -0.046564117074012756,
        0.02750004455447197,
        0.017855705693364143,
        0.04930832237005234,
        -0.047043509781360626,
        -0.03290111944079399,
        0.02197953872382641,
        0.03440600261092186,
        -0.007273807190358639,
        -0.03853018581867218,
        0.05144907906651497,
        0.02002646215260029,
        0.010672375559806824,
        -0.054520945996046066,
        -0.0483582466840744,
        -0.02451842464506626,
        -0.0118089709430933,
        -0.019456489011645317,
        -0.021553289145231247,
        -0.0008788765990175307,
        0.0020349936094135046,
        0.03648947551846504,
        -0.02034762315452099,
        0.016501452773809433,
        -0.07357412576675415,
        -0.04061984270811081,
        -0.02444789931178093,
        -0.03413081169128418,
        0.042732976377010345,
        -0.048844244331121445,
        0.006388669367879629,
        0.06001781299710274,
        -0.010872718878090382,
        0.023899275809526443,
        0.006680923979729414,
        0.013054165989160538,
        0.005302957259118557,
        -0.046322595328092575,
        -0.033224042505025864,
        -0.03721044585108757,
        0.020794065669178963,
        -0.0007431526319123805,
        -0.034637294709682465,
        0.007186004426330328,
        -0.031368110328912735,
        0.04186423867940903,
        0.04659072309732437,
        0.040044285356998444,
        -0.025611117482185364,
        -0.03979504480957985,
        -0.00010893523722188547,
        0.010944390669465065,
        -0.05504774674773216,
        -0.015037569217383862,
        0.010427666828036308,
        0.034973230212926865,
        0.014012852683663368,
        0.06243646517395973,
        0.03099626675248146,
        -0.04390091076493263,
        -0.013180919922888279,
        0.05978615581989288,
        -0.011437035165727139,
        0.007679324131458998,
        -0.03757878765463829,
        0.02132166363298893,
        0.023882070556282997,
        -0.01388236228376627,
        -0.003789370646700263,
        0.005891617853194475,
        -0.020922288298606873,
        0.025587935000658035,
        0.006002500653266907,
        0.021528322249650955,
        -0.01962384581565857,
        -0.012470671907067299,
        0.04246394708752632,
        -0.03533340245485306,
        -0.039049480110406876,
        -0.07215002924203873,
        0.0312981978058815,
        -0.03463682904839516,
        0.012223396450281143,
        0.008082302287220955,
        -0.031029440462589264,
        0.0018140854081138968,
        -0.013536971062421799,
        -0.004992503672838211,
        0.041549548506736755,
        -0.014385861344635487,
        0.010447757318615913,
        -0.009358745999634266,
        0.008319830521941185,
        0.021832279860973358,
        -0.015604936517775059,
        0.020534666255116463,
        0.022250335663557053,
        0.014896239154040813,
        0.04238824546337128,
        0.0027791874017566442,
        -0.014852788299322128,
        -0.04288792610168457,
        0.03684743493795395,
        -0.004889915231615305,
        -0.0007856819429434836,
        0.04086018726229668,
        -0.016300762072205544,
        0.048447515815496445,
        -0.04369872435927391,
        0.007506550755351782,
        0.030692873522639275,
        -0.023777568712830544,
        0.006594684440642595,
        0.019237570464611053,
        0.012815162539482117,
        -0.007161020301282406,
        0.060268960893154144,
        -0.04031888768076897,
        0.022297857329249382,
        0.0157451368868351,
        0.012217944487929344,
        0.023580480366945267,
        0.06807197630405426,
        -0.024440022185444832,
        -0.047823216766119,
        -0.031790487468242645,
        -0.04038972780108452,
        -0.0450126938521862,
        0.0570392869412899,
        0.042652860283851624,
        -0.03432842344045639,
        -0.08999013900756836,
        0.009274733252823353,
        -0.08108632266521454,
        0.005119431298226118,
        -0.019584646448493004,
        -0.016876865178346634,
        0.012207572348415852,
        0.054500430822372437,
        0.012774111703038216,
        0.015079524368047714,
        -0.02769954688847065,
        0.112860307097435,
        -0.03286636620759964,
        0.025363631546497345,
        -0.06544490158557892,
        -0.0020363491494208574,
        -0.00032786285737529397,
        0.008351652882993221,
        0.015463212504982948,
        0.04569206386804581,
        -0.06698738783597946,
        0.029376860707998276,
        0.01582091674208641,
        0.039729680866003036,
        -0.024140356108546257,
        -0.01586911454796791,
        -0.050445813685655594,
        -0.02950955554842949,
        0.04498204588890076,
        -0.025397710502147675,
        0.03582601249217987,
        -0.0028821176383644342,
        0.032257042825222015,
        0.0034170355647802353,
        0.005563636310398579,
        0.024024534970521927,
        0.007769609801471233,
        -0.003705450799316168,
        -0.0035404476802796125,
        -0.06895701587200165,
        0.019129035994410515,
        0.015377485193312168,
        0.07117532193660736,
        -0.03932999446988106,
        -0.0043558538891375065,
        0.008848567493259907,
        -0.02883501909673214,
        -0.009043299593031406,
        0.056469134986400604,
        0.028766440227627754,
        0.004468407016247511
      ]
    ]
  }
}